[
{kernel, [
    {error_logger, {file, "/app/tools_platform/priv/log/kernel.log"}}
]},
{sasl, [
    {sasl_error_logger, {file, "/app/tools_platform/priv/log/sasl.log" }},
    {errlog_type, error}
]},
{mnesia, [
    {dir, "/app/tools_platform/priv/data/mnesia"}
]},
{monitor, [
    {run_interval, 10}, % in seconds
    {log_file_name, "/app/tools_platform/priv/log/monitor.csv"},
    {rrdtool_exe, "/usr/bin/rrdtool"},
    {rrd_file_name, "/app/tools_platform/priv/data/monitor.rrd"}
]},
{cleaner, [
    {run_interval, 60}, % in seconds
    {user_session_timeout, 57600}, % in seconds, = 16hr
    {rrdtool_img_timeout, 60} % in seconds
]},
{db_backup, [
    {database_backup_dir, "/app/tools_platform/priv/data"},
    {database_backup_interval, 28800} % in seconds
]},
{tools_platform,[
    {yaws_embed_mode, false},

    {tool_gallery_original_dir, "/data/sync/gallery/original"},
    {tool_gallery_thumbnail_dir, "/app/tools_platform/priv/upload/thumbnails"},

    {imagemagick_exe, "/usr/bin/convert"}
]}].