logdir = "C:\dev\Yaws/logs"

ebin_dir = "C:\app\tools_platform\apps\cleaner\ebin"
ebin_dir = "C:\app\tools_platform\apps\monitor\ebin"
ebin_dir = "C:\app\tools_platform\ebin"
include_dir = "C:\app\tools_platform\include"
runmod = cleaner
runmod = monitor
runmod = tools_platform
<server tp.wolf.com>
        port = 8080
        listen = 0.0.0.0
        docroot = "C:\app\tools_platform\priv\site"
		arg_rewrite_mod = arg_rewriter
		errormod_404 = notfound
        appmods = </user/, rest_usr_user> </setting/, rest_gbl_setting> </monitor/, rest_tool_monitor> </word/, rest_tool_word> </note/, rest_tool_note> </gallery/, rest_tool_gallery>
		<ssl>
                keyfile = "C:\dev\Yaws\ssl\yaws-key.pem"
                certfile = "C:\dev\Yaws\ssl\yaws-cert.pem"
        </ssl>
</server>
