logdir = "C:\dev\Yaws/logs"

ebin_dir = "C:\app\tools_platform\apps\cleaner\ebin"
ebin_dir = "C:\app\tools_platform\apps\monitor\ebin"
ebin_dir = "C:\app\tools_platform\ebin"
include_dir = "C:\app\tools_platform\include"
runmod = session_cleaner
runmod = monitor
<server tp.wolf.com>
        port = 88
        listen = 0.0.0.0
        docroot = "C:\app\tools_platform\priv\site"
		arg_rewrite_mod = arg_rewriter
		errormod_404 = notfound
        appmods = </user/, rest_usr_user> </setting/, rest_gbl_setting> </monitor/, rest_tool_monitor>
</server>
