[
{kernel, [
    {error_logger, {file, "/app/tools_platform/priv/logs/kernel.log"}}
]},
{sasl, [
    {sasl_error_logger, {file, "/app/tools_platform/priv/logs/sasl.log" }},
    {errlog_type, error}
]},
{mnesia, [
    {dir, "/app/tools_platform/priv/data/mnesia"}
]},
{monitor, [
    {run_interval, 10}, % in seconds
    {log_file_name, "/app/tools_platform/priv/logs/monitor.csv"},
    {rrdtool_exe, "/usr/bin/rrdtool"},
    {rrd_file_name, "/app/tools_platform/priv/data/monitor.rrd"}
]},
{cleaner, [
    {run_interval, 60}, % in seconds
    {user_session_timeout, 57600}, % in seconds, = 16hr	
    {rrdtool_img_timeout, 60} % in seconds
]},
{tools_platform,[
	{port, 8080},
  	{parent_dir, "/app/tools_platform"}
]}].