{application, monitor,
 [
  {description, "tools_platform monitor tool"},
  {vsn, "0.1.0"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  sasl,
                  os_mon
                 ]},
  {env, [
    {run_interval, 60}, % in seconds

    {log_file_name, "/app/tools_platform/priv/log/monitor.csv"},

    {rrdtool_exe, "C:/dev/rrdtool144-bin/rrdtool.exe"},
    {rrd_file_name, "/app/tools_platform/priv/data/monitor.rrd"}
  ]},
  {mod, {monitor_app, []}}
 ]}.

