{application, tools_platform,
 [
  {description, "tools platform"},
  {vsn, "0.1.0"},
  {registered, [tools_session_sup]},
  {applications, [kernel, stdlib, mnesia]},
  {env, [
    {yaws_embed_mode, false},
    
    {port, 8080},
  	{parent_dir, "/app/tools_platform"},

    {tool_gallery_original_dir, "/app/tools_platform/priv/upload/original"},
    {tool_gallery_thumbnail_dir, "/app/tools_platform/priv/upload/thumbnails"},

    {imagemagick_exe, "C:/dev/ImageMagick-6.8.5-Q16/convert.exe"}
	]},
  {mod, {tools_platform_app, []}}
 ]}.
